body.main-body{
    background-color: #1e3a8a;
    color: white;
    font-family: sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


.header{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #1e40af;
    box-shadow: 0 2px 4 px rgba(0,0,0,0,0.2);
}

.logo{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.site-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-heading{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
}


.sub-heading{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.card-link{
    text-decoration: none;
    color: black;
}

.card{
    background-color: white;
    color: #1e3a8a;
    border-radius: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    right: 200;
    bottom: 200;
    background-color: rgba(30, 58, 138, 0.1);
    transform: rotate(25deg);
    z-index: 0;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-color:#2563eb;
}

.card *{
    position: relative;
    z-index: 1;
    color: black;
}

.text-content{
   text-align: center;
}


.unit-code{
    font-weight: bold;
    font-size: 1.125rem;
}

.unit-title{
    font-size: 0.875rem;
    font-weight: bold;
}

.unit-icon{
    width: 90px;
    height: 90px;
    transition: transform 0.3s;
}

.unit-icon:hover{
    transform: rotate(12deg);
}

.join-link{
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #2563eb;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.meet-icon{
    width: 60px;
    height: 60px;
}